{
  "name": "@openziti/ziti-browzer-sw-workbox-strategies",
  "version": "0.48.1",
  "description": "Custom Workbox Strategies used as part of the OpenZiti browZer stack",
  "main": "src/index.js",
  "scripts": {
    "prebuild": "node scripts/prebuild.mjs",
    "build": "gulp build",
    "clean": "gulp clean",
    "gulp": "gulp",
    "test": "node_modules/.bin/mocha --require @babel/register",
    "preinstall": "node -e \"if(process.env.npm_execpath.indexOf('yarn') === -1) throw new Error('You must use Yarn to install, not NPM')\""
  },
  "company": "NetFoundry",
  "keywords": [
    "ziti",
    "zero trust",
    "zero-trust",
    "browZer",
    "browser",
    "js",
    "javascript",
    "workbox-strategy",
    "netfoundry",
    "workbox"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@surma/rollup-plugin-off-main-thread": "^2.2.3",
    "@types/jwt-decode": "^3.1.0",
    "@types/lodash-es": "^4.17.6",
    "@types/uuid": "^8.3.4",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "common-tags": "^1.8.0",
    "cpy": "^9.0.0",
    "del": "^6.0.0",
    "execa": "^4.0.3",
    "gulp": "^4.0.2",
    "mocha": "^9.2.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.6.4"
  },
  "workbox": {
    "browserNamespace": "workbox.zitiStrategies",
    "outputFilename": "ziti-browzer-sw-workbox-strategies",
    "packageType": "sw"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openziti/ziti-browzer-sw-workbox-strategies.git"
  },
  "author": {
    "name": "NetFoundry",
    "url": "http://netfoundry.io",
    "email": "openziti@netfoundry.io"
  },
  "bugs": {
    "url": "https://github.com/openziti/ziti-browzer-sw-workbox-strategies/issues"
  },
  "homepage": "https://github.com/openziti/ziti-browzer-sw-workbox-strategies",
  "babel": {
    "plugins": [
      "dynamic-import-node"
    ],
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "@openziti/ziti-browzer-core": "^0.37.0",
    "async-mutex": "^0.3.2",
    "cheerio": "^1.0.0-rc.12",
    "jwt-decode": "^3.1.2",
    "lodash-es": "^4.17.21",
    "uuid": "^8.3.2",
    "workbox-core": "^6.5.3",
    "workbox-expiration": "^6.5.3",
    "workbox-strategies": "^6.5.3"
  }
}
